<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0A01">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Network Components" ProductFamily="SCALANCE X-200"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<!-- X200 IRT FW V2.0 -->
				<DeviceAccessPointItem ID="DAP 9" PhysicalSlots="0" ModuleIdentNumber="0x00000009" PNIO_Version="V2.0" MinDeviceInterval="32" ImplementationType="ERTEC400A" DNS_CompatibleName="SCALANCE-X204IRT" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" MaxSupportedRecordSize="8192" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEX204IRT" SubCategory1Ref="ID_6GK5204-0BA00-2BA3">
						<Name TextId="TOK_SCALANCEX204IRT_V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP9"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 204-0BA00-2BA3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="6" MaxOutputLength="6"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 9" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX204IRT"/>
								<InfoText TextId="TOK_SCALANCEX204IRT"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_9I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP">
							<RT_Class3Properties MaxBridgeDelay="1920" MaxNumberIR_FrameData="400"/>
							<SynchronisationMode SupportedRole="SyncMaster+SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_9P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUTypes="10 11 15 16" TextId="TOK_Port1_RJ45" MaxPortRxDelay="482" MaxPortTxDelay="1276" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="10" AdjustSupported="true"/>
								<MAUTypeItem Value="11" AdjustSupported="true"/>
								<MAUTypeItem Value="15" AdjustSupported="true"/>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_9P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUTypes="10 11 15 16" TextId="TOK_Port2_RJ45" MaxPortRxDelay="482" MaxPortTxDelay="1276" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="10" AdjustSupported="true"/>
								<MAUTypeItem Value="11" AdjustSupported="true"/>
								<MAUTypeItem Value="15" AdjustSupported="true"/>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_9P3" SubslotNumber="32771" SubmoduleIdentNumber="0x0002" MAUTypes="10 11 15 16" TextId="TOK_Port3_RJ45" MaxPortRxDelay="482" MaxPortTxDelay="1276" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="10" AdjustSupported="true"/>
								<MAUTypeItem Value="11" AdjustSupported="true"/>
								<MAUTypeItem Value="15" AdjustSupported="true"/>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_9P4" SubslotNumber="32772" SubmoduleIdentNumber="0x0002" MAUTypes="10 11 15 16" TextId="TOK_Port4_RJ45" MaxPortRxDelay="482" MaxPortTxDelay="1276" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="10" AdjustSupported="true"/>
								<MAUTypeItem Value="11" AdjustSupported="true"/>
								<MAUTypeItem Value="15" AdjustSupported="true"/>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_5"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP A" PhysicalSlots="0" ModuleIdentNumber="0x0000000A" PNIO_Version="V2.0" MinDeviceInterval="32" ImplementationType="ERTEC400A" DNS_CompatibleName="SCALANCE-X202-2IRT" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" MaxSupportedRecordSize="8192" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEX202-2IRT" SubCategory1Ref="ID_6GK5202-2BB00-2BA3">
						<Name TextId="TOK_SCALANCEX202-2IRT_V2.0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAPA"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 202-2BB00-2BA3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="6" MaxOutputLength="6"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP A" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX202-2IRT"/>
								<InfoText TextId="TOK_SCALANCEX202-2IRT"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_0AI" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP">
							<RT_Class3Properties MaxBridgeDelay="1920" MaxNumberIR_FrameData="400"/>
							<SynchronisationMode SupportedRole="SyncMaster+SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0AP1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUTypes="10 11 15 16" TextId="TOK_Port1_RJ45" MaxPortRxDelay="482" MaxPortTxDelay="1276" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="10" AdjustSupported="true"/>
								<MAUTypeItem Value="11" AdjustSupported="true"/>
								<MAUTypeItem Value="15" AdjustSupported="true"/>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0AP2" SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUTypes="10 11 15 16" TextId="TOK_Port2_RJ45" MaxPortRxDelay="482" MaxPortTxDelay="1276" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="10" AdjustSupported="true"/>
								<MAUTypeItem Value="11" AdjustSupported="true"/>
								<MAUTypeItem Value="15" AdjustSupported="true"/>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0AP3" SubslotNumber="32771" SubmoduleIdentNumber="0x0003" MAUTypes="18" TextId="TOK_Port3_FO" MaxPortRxDelay="422" MaxPortTxDelay="1276" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="18" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0AP4" SubslotNumber="32772" SubmoduleIdentNumber="0x0003" MAUTypes="18" TextId="TOK_Port4_FO" MaxPortRxDelay="422" MaxPortTxDelay="1276" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="18" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_6"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!-- X200 IRT FW V2.1 -->
				<DeviceAccessPointItem ID="DAP B" PhysicalSlots="0" ModuleIdentNumber="0x0000000B" PNIO_Version="V2.1" MinDeviceInterval="32" ImplementationType="ERTEC400A" DNS_CompatibleName="SCALANCE-X200-4PIRT" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" MaxSupportedRecordSize="8192" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEX200-4PIRT" SubCategory1Ref="ID_6GK5200-4AH00-2BA3">
						<Name TextId="TOK_SCALANCEX200-4PIRT_V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAPB"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 200-4AH00-2BA3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="6" MaxOutputLength="6"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP B" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX200-4PIRT"/>
								<InfoText TextId="TOK_SCALANCEX200-4PIRT"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_0BI" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0BP1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="54" FiberOpticTypes="4 5" TextId="TOK_Port1_POF" MaxPortRxDelay="333" MaxPortTxDelay="1217" PortDeactivationSupported="false" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="54" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0BP2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="54" FiberOpticTypes="4 5" TextId="TOK_Port2_POF" MaxPortRxDelay="333" MaxPortTxDelay="1217" PortDeactivationSupported="false" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="54" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0BP3" SubslotNumber="32771" SubmoduleIdentNumber="0x0003" MAUTypes="54" FiberOpticTypes="4 5" TextId="TOK_Port3_POF" MaxPortRxDelay="333" MaxPortTxDelay="1217" PortDeactivationSupported="false" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="54" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0BP4" SubslotNumber="32772" SubmoduleIdentNumber="0x0003" MAUTypes="54" FiberOpticTypes="4 5" TextId="TOK_Port4_POF" MaxPortRxDelay="333" MaxPortTxDelay="1217" PortDeactivationSupported="false" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="54" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_9"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP C" PhysicalSlots="0" ModuleIdentNumber="0x0000000C" PNIO_Version="V2.1" MinDeviceInterval="32" ImplementationType="ERTEC400A" DNS_CompatibleName="SCALANCE-X201-3PIRT" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" MaxSupportedRecordSize="8192" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEX201-3PIRT" SubCategory1Ref="ID_6GK5201-3BH00-2BA3">
						<Name TextId="TOK_SCALANCEX201-3PIRT_V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAPC"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 201-3BH00-2BA3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="6" MaxOutputLength="6"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP C" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX201-3PIRT"/>
								<InfoText TextId="TOK_SCALANCEX201-3PIRT"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_0CI" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0CP1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUTypes="10 11 15 16" TextId="TOK_Port1_RJ45" MaxPortRxDelay="333" MaxPortTxDelay="1217" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="10" AdjustSupported="true"/>
								<MAUTypeItem Value="11" AdjustSupported="true"/>
								<MAUTypeItem Value="15" AdjustSupported="true"/>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0CP2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="54" FiberOpticTypes="4 5" TextId="TOK_Port2_POF" MaxPortRxDelay="333" MaxPortTxDelay="1217" PortDeactivationSupported="false" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="54" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0CP3" SubslotNumber="32771" SubmoduleIdentNumber="0x0003" MAUTypes="54" FiberOpticTypes="4 5" TextId="TOK_Port3_POF" MaxPortRxDelay="333" MaxPortTxDelay="1217" PortDeactivationSupported="false" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="54" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0CP4" SubslotNumber="32772" SubmoduleIdentNumber="0x0003" MAUTypes="54" FiberOpticTypes="4 5" TextId="TOK_Port4_POF" MaxPortRxDelay="333" MaxPortTxDelay="1217" PortDeactivationSupported="false" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="54" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_10"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP D" PhysicalSlots="0" ModuleIdentNumber="0x0000000D" PNIO_Version="V2.1" MinDeviceInterval="32" ImplementationType="ERTEC400A" DNS_CompatibleName="SCALANCE-X202-2PIRT" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" MaxSupportedRecordSize="8192" AddressAssignment="DCP;LOCAL;DHCP">
					<ModuleInfo CategoryRef="ID_SCALANCEX202-2PIRT" SubCategory1Ref="ID_6GK5202-2BH00-2BA3">
						<Name TextId="TOK_SCALANCEX202-2PIRT_V2.1"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAPD"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6GK5 202-2BH00-2BA3"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V2.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
						<SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
					</SubslotList>
					<IOConfigData MaxInputLength="6" MaxOutputLength="6"/>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP D" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="1">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="10" TransferSequence="0">
									<Name TextId="TOK_ParaRecDataItem_TextId_DS4"/>
									<Const ByteOffset="0" Data="0x00,0x01"/>
									<Const ByteOffset="2" Data="0x00,0x06"/>
									<Const ByteOffset="4" Data="0x01"/>
									<Const ByteOffset="5" Data="0x01"/>
									<Ref ValueItemTarget="REF_DS4_Var1" DataType="Bit" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var1"/>
									<Ref ValueItemTarget="REF_DS4_Var2" DataType="Bit" ByteOffset="9" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var2"/>
									<Ref ValueItemTarget="REF_DS4_Var3" DataType="Bit" ByteOffset="9" BitOffset="2" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var3"/>
									<Ref ValueItemTarget="REF_DS4_Var4" DataType="Bit" ByteOffset="9" BitOffset="3" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var4"/>
									<Ref ValueItemTarget="REF_DS4_Var5" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var5"/>
									<Ref ValueItemTarget="REF_DS4_Var6" DataType="Unsigned8" ByteOffset="8" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var6"/>
									<Ref ValueItemTarget="REF_DS4_Var7" DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0" Changeable="false" Visible="false" TextId="TOK_ParaRecDataItem_REF_DS4_Text_Var7"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_SCALANCEX202-2PIRT"/>
								<InfoText TextId="TOK_SCALANCEX202-2PIRT"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_0DI" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" SupportedProtocols="LLDP;SNMP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0DP1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUTypes="10 11 15 16" TextId="TOK_Port1_RJ45" MaxPortRxDelay="333" MaxPortTxDelay="1217" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="10" AdjustSupported="true"/>
								<MAUTypeItem Value="11" AdjustSupported="true"/>
								<MAUTypeItem Value="15" AdjustSupported="true"/>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0DP2" SubslotNumber="32770" SubmoduleIdentNumber="0x0002" MAUTypes="10 11 15 16" TextId="TOK_Port2_RJ45" MaxPortRxDelay="333" MaxPortTxDelay="1217" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="10" AdjustSupported="true"/>
								<MAUTypeItem Value="11" AdjustSupported="true"/>
								<MAUTypeItem Value="15" AdjustSupported="true"/>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_0DP3" SubslotNumber="32771" SubmoduleIdentNumber="0x0003" MAUTypes="54" FiberOpticTypes="4 5" TextId="TOK_Port3_POF" MaxPortRxDelay="333" MaxPortTxDelay="1217" PortDeactivationSupported="false" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeSupported="true">
							<MAUTypeList>
