CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        PROFINET_IO_System_HwID : UINT := UINT#256;
        et200s_device_HwID : UINT := UINT#273;
        et200s_device_2DI_1_2DI_DC24V_HF_HwID : UINT := UINT#277;
        et200s_device_2DI_2_2DI_DC24V_HF_HwID : UINT := UINT#276;
        et200s_device_2DQ_1_2DO_DC24V_0_5A_HF_HwID : UINT := UINT#279;
        et200s_device_2DQ_2_2DO_DC24V_0_5A_HF_HwID : UINT := UINT#278;
        et200s_device_PM_PM_E_DC24V_HwID : UINT := UINT#280;
        et200s_device_Rack_HwID : UINT := UINT#274;
        et200s_device_et200s_HwID : UINT := UINT#275;
        et200s_device_et200s_IM151_3_PN_HF_V7_0_HwID : UINT := UINT#281;
        et200s_device_et200s_x1_HwID : UINT := UINT#270;
        et200s_device_et200s_x1_Port_2_HwID : UINT := UINT#272;
        et200s_device_et200s_x1_x1p1_HwID : UINT := UINT#271;
        et200sp1_device_HwID : UINT := UINT#295;
        et200sp1_device_Rack_HwID : UINT := UINT#296;
        et200sp1_device_di8_hf_DI_8x24VDC_HF_V1_1_HwID : UINT := UINT#299;
        et200sp1_device_di8_DI_8x24VDC_ST_V1_1_HwID : UINT := UINT#301;
        et200sp1_device_dq8_DQ_8x24VDC_0_5A_ST_V1_1_HwID : UINT := UINT#300;
        et200sp1_device_et200sp1_HwID : UINT := UINT#297;
        et200sp1_device_et200sp1_IM_155_6_PN_HF_V3_3_HwID : UINT := UINT#302;
        et200sp1_device_et200sp1_x1_HwID : UINT := UINT#292;
        et200sp1_device_et200sp1_x1p1_HwID : UINT := UINT#293;
        et200sp1_device_et200sp1_x1p2_HwID : UINT := UINT#294;
        et200sp1_device_servermodule_Server_module_V1_1_0_bytes_HwID : UINT := UINT#298;
        et200sp2_device_HwID : UINT := UINT#285;
        et200sp2_device_Rack_HwID : UINT := UINT#286;
        et200sp2_device_di8_DI_8x24VDC_ST_V1_1_HwID : UINT := UINT#290;
        et200sp2_device_dq8_DQ_8x24VDC_0_5A_ST_V1_1_HwID : UINT := UINT#289;
        et200sp2_device_et200sp2_HwID : UINT := UINT#287;
        et200sp2_device_et200sp2_IM_155_6_PN_ST_V4_1_HwID : UINT := UINT#291;
        et200sp2_device_et200sp2_x1_HwID : UINT := UINT#282;
        et200sp2_device_et200sp2_x1p1_HwID : UINT := UINT#283;
        et200sp2_device_et200sp2_x1p2_HwID : UINT := UINT#284;
        et200sp2_device_servermodule_Server_module_V1_1_0_bytes_HwID : UINT := UINT#288;
        plc_device_HwID : UINT := UINT#32;
        plc_device_Rail_0_HwID : UINT := UINT#303;
        plc_device_cpu1516_HwID : UINT := UINT#48;
        plc_device_cpu1516__cpu1516_HwID : UINT := UINT#49;
        plc_device_cpu1516_CPU_display_1_HwID : UINT := UINT#54;
        plc_device_cpu1516_CPU_exec_unit_1_HwID : UINT := UINT#52;
        plc_device_cpu1516_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_device_cpu1516_DP_interface_1_HwID : UINT := UINT#60;
        plc_device_cpu1516_LicenseManager_1_HwID : UINT := UINT#42;
        plc_device_cpu1516_OPC_UA_1_HwID : UINT := UINT#117;
        plc_device_cpu1516_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_device_cpu1516_cpu1516_HwID : UINT := UINT#50;
        plc_device_cpu1516_opcua_interface_x2_HwID : UINT := UINT#72;
        plc_device_cpu1516_opcua_interface_x2_Port_1_HwID : UINT := UINT#73;
        plc_device_cpu1516_profinet_interface_x1_HwID : UINT := UINT#64;
        plc_device_cpu1516_profinet_interface_x1_x1p1_HwID : UINT := UINT#65;
        plc_device_cpu1516_profinet_interface_x1_x1p2_HwID : UINT := UINT#66;
        scalancex208_device_HwID : UINT := UINT#266;
        scalancex208_device_Rack_HwID : UINT := UINT#267;
        scalancex208_device_scalancex208_HwID : UINT := UINT#268;
        scalancex208_device_scalancex208_SCALANCE_X208_HwID : UINT := UINT#269;
        scalancex208_device_scalancex208_x1_HwID : UINT := UINT#257;
        scalancex208_device_scalancex208_x1_x1p1_HwID : UINT := UINT#258;
        scalancex208_device_scalancex208_x1_x1p2_HwID : UINT := UINT#259;
        scalancex208_device_scalancex208_x1_x1p3_HwID : UINT := UINT#260;
        scalancex208_device_scalancex208_x1_x1p4_HwID : UINT := UINT#261;
        scalancex208_device_scalancex208_x1_x1p5_HwID : UINT := UINT#262;
        scalancex208_device_scalancex208_x1_x1p6_HwID : UINT := UINT#263;
        scalancex208_device_scalancex208_x1_x1p7_HwID : UINT := UINT#264;
        scalancex208_device_scalancex208_x1_x1p8_HwID : UINT := UINT#265;

    END_VAR
END_CONFIGURATION
