CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        et200s_device_HwID : UINT := UINT#271;
        et200s_device_Rack_HwID : UINT := UINT#274;
        et200s_device_di2_1_2DI_DC24V_HF_HwID : UINT := UINT#277;
        et200s_device_di2_2_2DI_DC24V_HF_HwID : UINT := UINT#276;
        et200s_device_dq2_1_2DO_DC24V_0_5A_HF_HwID : UINT := UINT#279;
        et200s_device_dq2_2_2DO_DC24V_0_5A_HF_HwID : UINT := UINT#278;
        et200s_device_im151hfv70_HwID : UINT := UINT#275;
        et200s_device_im151hfv70_IM151_3_PN_HF_V7_0_HwID : UINT := UINT#281;
        et200s_device_im151hfv70_PN_IO_HwID : UINT := UINT#270;
        et200s_device_im151hfv70_PN_IO_Port_1_HwID : UINT := UINT#272;
        et200s_device_im151hfv70_PN_IO_Port_2_HwID : UINT := UINT#273;
        et200s_device_pm_PM_E_DC24V_HwID : UINT := UINT#280;
        et200sp1_device_HwID : UINT := UINT#293;
        et200sp1_device_Rack_HwID : UINT := UINT#296;
        et200sp1_device_di8_DI_8x24VDC_ST_V1_1_HwID : UINT := UINT#300;
        et200sp1_device_dq8_DQ_8x24VDC_0_5A_ST_V1_1_HwID : UINT := UINT#299;
        et200sp1_device_im155hfv33_HwID : UINT := UINT#297;
        et200sp1_device_im155hfv33_IM_155_6_PN_HF_V3_3_HwID : UINT := UINT#301;
        et200sp1_device_im155hfv33_PN_IO_HwID : UINT := UINT#292;
        et200sp1_device_im155hfv33_Port_1_HwID : UINT := UINT#294;
        et200sp1_device_im155hfv33_Port_2_HwID : UINT := UINT#295;
        et200sp1_device_servermodule_Server_module_V1_1_0_bytes_HwID : UINT := UINT#298;
        et200sp2_device_HwID : UINT := UINT#283;
        et200sp2_device_Rack_HwID : UINT := UINT#286;
        et200sp2_device_di8_DI_8x24VDC_ST_V1_1_HwID : UINT := UINT#290;
        et200sp2_device_dq8_DQ_8x24VDC_0_5A_ST_V1_1_HwID : UINT := UINT#289;
        et200sp2_device_im155stv41_HwID : UINT := UINT#287;
        et200sp2_device_im155stv41_IM_155_6_PN_ST_V4_1_HwID : UINT := UINT#291;
        et200sp2_device_im155stv41_PN_IO_HwID : UINT := UINT#282;
        et200sp2_device_im155stv41_Port_1_HwID : UINT := UINT#284;
        et200sp2_device_im155stv41_Port_2_HwID : UINT := UINT#285;
        et200sp2_device_servermodule_Server_module_V1_1_0_bytes_HwID : UINT := UINT#288;
        plc_device_HwID : UINT := UINT#32;
        plc_device_Rail_0_HwID : UINT := UINT#302;
        plc_device_cpu1516v31_HwID : UINT := UINT#48;
        plc_device_cpu1516v31_CPU_display_1_HwID : UINT := UINT#54;
        plc_device_cpu1516v31_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_device_cpu1516v31_DP_interface_1_HwID : UINT := UINT#60;
        plc_device_cpu1516v31_OPC_UA_1_HwID : UINT := UINT#117;
        plc_device_cpu1516v31_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_device_cpu1516v31_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_device_cpu1516v31_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_device_cpu1516v31_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_device_cpu1516v31_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_device_cpu1516v31_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_io_system_HwID : UINT := UINT#256;
        scalancex208_device_HwID : UINT := UINT#258;
        scalancex208_device_Rack_HwID : UINT := UINT#267;
        scalancex208_device_scalancex208_HwID : UINT := UINT#268;
        scalancex208_device_scalancex208_PN_IO_HwID : UINT := UINT#257;
        scalancex208_device_scalancex208_PN_IO_Port_1_HwID : UINT := UINT#259;
        scalancex208_device_scalancex208_PN_IO_Port_2_HwID : UINT := UINT#260;
        scalancex208_device_scalancex208_PN_IO_Port_3_HwID : UINT := UINT#261;
        scalancex208_device_scalancex208_PN_IO_Port_4_HwID : UINT := UINT#262;
        scalancex208_device_scalancex208_PN_IO_Port_5_HwID : UINT := UINT#263;
        scalancex208_device_scalancex208_PN_IO_Port_6_HwID : UINT := UINT#264;
        scalancex208_device_scalancex208_PN_IO_Port_7_HwID : UINT := UINT#265;
        scalancex208_device_scalancex208_PN_IO_Port_8_HwID : UINT := UINT#266;
        scalancex208_device_scalancex208_SCALANCE_X208_HwID : UINT := UINT#269;

    END_VAR
END_CONFIGURATION
